# x3-jelly-bean-play-store-fix

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  project.properties
assets/: xposed_init
res/values/: strings.xml
src/main/bsh/: UpdateAndroidManifest.bsh
src/main/java/vitkin/android/xposed/x3/jellybean/playstorefix/: XposedHook.java
